{
  "name": "wetube-clone-challenge-ver",
  "version": "1.0.0",
  "description": "The agony of someone trying to clone Youtube with insufficient skills",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "keywords": [
    "NodeJS",
    "MongoDB",
    "Pug",
    "Express",
    "mongoose",
    "webpack"
  ],
  "repository": {
    "type": "git",
    "url": "github.com/gentilis266/wetube-clone-challenge-ver"
  },
  "author": {
    "name": "gentilis",
    "email": "nigreos625@gmail.com",
    "url": "https://github.com/gentIlIs266"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
